00000674 current_interrupt
00002eb8 create_init_task
000040d4 DryosDebugMsg
00004440 dm_set_store_level
00005750 SetHPTimerAfterNow
00005840 SetHPTimerNextTick
00006958 create_named_semaphore
00006ab8 take_semaphore
00006ba4 give_semaphore
00006f94 msleep
00007048 task_create
00007c24 GetSizeOfMaxRegion
00007c78 GetMemoryInformation
00008b3c CreateMemoryChunk
000090e0 GetMemoryAddressOfMemoryChunk
00009154 DeleteMemorySuite
0000935c CreateMemorySuite
00009638 AddMemoryChunk
00009708 GetFirstChunkFromSuite
00009ea4 GetNextMemoryChunk
0000a8dc CreateRecursiveLock
0000ac40 dma_memcpy
0000bcb8 SetTimerAfter
0000beb8 CancelTimer
0000c360 task_trampoline
0001c5fc SetEDmac
0001c6a8 ConnectWriteEDmac
0001c76c ConnectReadEDmac
0001c914 StartEDmac
0001ca60 AbortEDmac
0001cb00 RegisterEDmacCompleteCBR
0001cb3c UnregisterEDmacCompleteCBR
0001cbe8 RegisterEDmacAbortCBR
0001cc24 UnregisterEDmacAbortCBR
0001cc7c RegisterEDmacPopCBR
0001ccb8 UnregisterEDmacPopCBR
0001eb48 msg_queue_create
0001ec58 msg_queue_receive
0001ee44 msg_queue_post
0001ee84 msg_queue_count
0001ef90 AcquireRecursiveLock
0001f0a4 ReleaseRecursiveLock
000205cc vsnprintf
00021c4c TryPostStageEvent
00021cd0 TryPostStageEvent_end
0002232c TryPostEvent
000223b0 TryPostEvent_end
0002cfa0 is_taskid_valid
00036ed8 bzero32
0003dd60 task_dispatch_hook
0003dd68 pre_isr_hook
0003dd6c post_isr_hook
0003de78 current_task
0003e154 gui_main_struct
0003e46c sounddev
0003ec7c dm_names
0003f14c task_max
0004c124 mvr_config
00058da0 gui_task_list
000606dc sd_device
0006bab4 LCD_Palette
0006d2b4 bmp_vram_info
0009e1f0 eos_backtrace_rebuild
0009e530 backtrace_print
0009e558 backtrace_getstr
0009e98c copy_and_restart
0009ebd8 magic_is_off
0009ebfc hold_your_horses
0009ec24 get_assert_msg
0009ec30 ml_assert_handler
0009ecb0 ml_crash_message
0009ef1c get_ml_card
0009ef2c get_shooting_card
0009ef3c get_card
0009ef7c get_free_space_32k
0009efa4 get_dcim_dir_suffix
0009efb0 get_dcim_dir
0009effc FIO_OpenFile
0009f030 FIO_GetFileSize
0009f05c FIO_RemoveFile
0009f080 FIO_FindFirstEx
0009f0ac FIO_RenameFile
0009f0e4 FIO_GetFileSize_direct
0009f118 FIO_ReadFile
0009f218 FIO_WriteFile
0009f248 is_file
0009f26c is_dir
0009f360 FIO_CreateDirectory
0009f408 FIO_CreateFile
0009f48c FIO_CreateFileOrAppend
0009f4d8 FIO_CopyFile
0009f5b0 FIO_MoveFile
0009f5d4 get_numbered_file_name
0009f654 dump_seg
0009f688 dump_big_seg
0009f700 read_file
0009f744 read_entire_file
0009f7d8 my_fprintf
0009f848 GetFreeMemForMalloc
0009f86c GetFreeMemForAllocateMemory
000a01a8 __priv_malloc
000a01ac __priv_free
000a01b0 __priv_AllocateMemory
000a01b4 __priv_FreeMemory
000a01b8 __priv_alloc_dma_memory
000a01bc __priv_free_dma_memory
000a01c0 __priv_shoot_malloc
000a01c4 __priv_shoot_free
000a01c8 format_memory_size
000a150c __mem_malloc
000a17f4 __mem_free
000a19f0 shoot_malloc_suite
000a1a28 shoot_free_suite
000a1a58 srm_malloc_suite
000a1a90 srm_free_suite
000a1ac0 shoot_malloc_suite_contig
000a1b48 mem_menu_init
000a1b68 edmac_index_to_channel
000a1ba8 edmac_get_dir
000a1be0 edmac_channel_to_index
000a1c7c edmac_get_base
000a1cc8 edmac_get_channel
000a1d24 edmac_get_state
000a1d44 edmac_get_flags
000a1d68 edmac_get_address
000a1d8c edmac_get_pointer
000a1dac edmac_get_length
000a1dd0 edmac_get_connection
000a1e88 edmac_fix_off1
000a1e94 edmac_fix_off2
000a1e98 edmac_get_info
000a1fb8 edmac_get_total_size
000a204c edmac_bytes_per_transfer
000a2478 menu_open_submenu
000a5880 get_menu_edit_mode
000a5890 menu_set_dirty
000a58a4 menu_enable_lv_transparent_mode
000a58d0 menu_disable_lv_transparent_mode
000a58e4 menu_get_root
000a58f4 menu_numeric_toggle
000a59dc menu_numeric_toggle_time
000a5d28 menu_add
000a5d68 customize_menu_init
000a5df8 menu_remove
000a5fcc menu_redraw
000a602c menu_redraw_flood
000a60d8 handle_ml_menu_keyrepeat
000a6148 keyrepeat_ack
000a6168 handle_ml_menu_touch
000a61d8 menu_init
000a6378 gui_menu_shown
000a6388 is_submenu_or_edit_mode_active
000a63c4 is_menu_help_active
000a63ec menu_active_but_hidden
000a6414 menu_active_and_not_hidden
000a645c gui_stop_menu
000a6978 run_in_separate_task
000a69d8 gui_open_menu
000a69fc is_menu_entry_selected
000a6a54 is_menu_selected
000a6a8c is_menu_active
000a8270 select_menu
000a82e4 select_menu_by_name
000a8fe8 menu_benchmark
000a9198 handle_ml_menu_erase
000a923c handle_longpress_events
000a933c menu_close_submenu
000a9364 menu_toggle_submenu
000a9a30 handle_ml_menu_keys
000aa2cc handle_quick_access_menu_items
000aa2d4 config_menu_save_flags
000aa4d8 menu_get_value_from_script
000aa530 menu_get_str_value_from_script
000aa578 menu_set_str_value_from_script
000aab34 menu_set_value_from_script
000aac24 menu_request_image_backend
000aacc0 menu_advanced_toggle
000aacf0 menu_advanced_update
000ab970 info_led_on
000ab988 info_led_off
000ab9a0 info_led_blink
000ac10c scan_A5A5
000ac258 request_crash_log
000ac268 request_core_dump
000ac284 menu_kill_flicker
000ac294 debug_init
000ac298 debug_init_stuff
000ac2b0 handle_keep_ml_after_format_toggle
000ac324 debug_menu_init
000ac36c spy_event
000ac3cc get_halfshutter_pressed
000ac3f4 get_zoom_out_pressed
000ac404 handle_buttons_being_held
000ac42c handle_tricky_canon_calls
000ac538 EngDrvOut
000ac560 engio_write
000ac580 rand_fill
000ac660 rand_seed
000ac6e0 rand
000ac708 srand
000ac70c strdup
000ac73c time
000ac744 clock
000ac748 calloc
000ac784 realloc
000ac7d0 strlcat
000ac820 strcat
000ac840 util_atomic_inc
000ac874 util_atomic_dec
000ac8a8 bin_search
000ac930 powi
000ac95c log2i
000ac974 log10i
000ac998 log_length
000ac9f4 get_htp
000aca00 set_htp
000aca10 get_mlu
000aca18 set_mlu
000aca1c cfn_get_af_button_assignment
000aca28 cfn_set_af_button
000aca38 get_alo
000aca50 ml_gui_main_task
000acc28 get_prop_picstyle_from_index
000acce0 get_prop_picstyle_index
000ad188 GetNumberOfChunks
000ad1d0 GetSizeOfMemorySuite
000ad218 GetSizeOfMemoryChunk
000ad29c exmem_save_buffer
000ad31c exmem_clear
000adb00 BMP_VRAM_START
000adbb0 bmp_vram_real
000adbd0 bmp_vram_idle
000adbe0 bmp_draw_to_idle
000adbf0 bmp_vram
000adc0c bmp_idle_copy
000add0c bmp_putpixel_fast
000add1c bmp_puts
000addb4 bmp_printf
000ade08 big_bmp_printf
000ade88 bmp_string_width
000adea8 bmp_strlen_clipped
000adec8 bmp_fill
000adf78 bmp_load_ram
000ae2b0 bmp_load
000ae374 clrscr
000ae3b8 bmp_getpixel
000ae430 bmp_putpixel
000ae494 bmp_draw_rect
000ae534 bmp_draw_rect_chamfer
000ae6d4 bmp_draw_request_stop
000ae6e8 bmp_draw_scaled_ex
000aed2c bfnt_draw_char
000aeea4 bfnt_char_get_width
000aeef4 bmp_flip
000af038 bmp_flip_ex
000af1ec bmp_is_on
000af204 bmp_on
000af25c bmp_off
000af2b4 bmp_mute_flag_reset
000af2cc bmp_zoom
000af918 font_by_name
000afc44 rbf_str_width
000afc90 rbf_str_clipped_width
000afcc4 rbf_strlen_clipped
000afd00 rbf_draw_string
000b0b04 config_save_file
000b0c7c config_flag_file_setting_load
000b0c98 config_flag_file_setting_save
000b0d5c config_parse_file
000b0e54 get_config_var
000b0e74 set_config_var
000b0e8c set_config_var_ptr
000b0ecc config_var_was_changed
000b0ef4 config_var_restore_default
000b0f14 module_config_load
000b0f78 module_config_save
000b10a0 get_config_dir
000b10ac get_config_preset_name
000b10bc handle_select_config_file_by_key_at_startup
000b1120 config_load
000b14c8 config_save
000b154c config_save_at_shutdown
000b15a0 streq
000b1638 toupper
000b1648 tolower
000b1658 __errno
000b1664 islower
000b1678 isupper
000b168c isalpha
000b16a4 isdigit
000b16b8 isxdigit
000b16d8 isalnum
000b1708 ispunct
000b1728 isgraph
000b1758 isspace
000b1778 iscntrl
000b1798 snprintf
000b17c4 memset64
000b185c memcpy64
000b2100 hibr_should_record_wav
000b2108 bitrate_mvr_log
000b21b4 time_indicator_show
000b22b8 is_mvr_buffer_almost_full
000b2334 show_mvr_buffer_status
000b240c movie_indicators_show
000b2fa0 get_expsim
000b311c set_expsim
000b3174 set_backlight_level
000b31a4 afframe_set_dirty
000b31b8 afframe_clr_dirty
000b31cc clear_lv_afframe
000b3464 clear_lv_afframe_if_dirty
000b407c handle_fast_zoom_box
000b4084 display_shortcut_key_hints_lv
000b4088 handle_upside_down
000b4174 alter_bitmap_palette_entry
000b4268 anamorphic_squeeze_bmp_y
000b4368 defish_draw_play
000b47c4 display_filter_get_buffers
000b4abc display_filter_enabled
000b4b68 display_filter_lv_vsync
000b4bc0 display_filter_step
000b5180 arrow_keys_shortcuts_active
000b6250 lens_format_dist
000b639c should_draw_bottom_bar
000b6404 raw2shutter_ms
000b6458 shutter_ms_to_raw
000b64a4 shutterf_to_raw
000b64f0 raw2shutterf
000b6530 expo_value_rounding_ok
000b6588 round_shutter
000b663c round_aperture
000b6738 round_expo_comp
000b67c4 lens_set_ae
000b680c round_flash_expo_comp
000b6898 lens_set_flash_ae
000b68e0 get_shootmode_name
000b6ad0 get_shootmode_name_short
000b6cfc get_ml_topbar_pos
000b6de0 get_ml_bottombar_pos
000b6e80 draw_ml_bottombar
000b6ea0 lens_format_shutter_reciprocal
000b7148 lens_format_shutter
000b72ec free_space_show_photomode
000b7368 draw_ml_topbar
000b7388 update_lens_display
000b73ac lens_focus
000b7594 mlu_lock_mirror_if_needed
000b76b4 raw2index_iso
000b76e8 raw2iso
000b7838 lens_format_iso
000b7ad8 val2raw_iso
000b7b1c raw2index_shutter
000b7b50 val2raw_shutter
000b7b8c raw2index_aperture
000b7bc0 lens_format_aperture
000b7cb4 val2raw_aperture
000b7cf4 lens_set_custom_wb_gains
000b7d98 lens_set_kelvin
000b7ea8 lens_set_kelvin_value_only
000b7f50 split_iso
000b7fb0 iso_components_update
000b828c iso_auto_restore_hack
000b85e0 job_state_ready_to_take_pic
000b8618 lens_wait_readytotakepic
000b8724 assign_af_button_to_halfshutter
000b8784 assign_af_button_to_star_button
000b87e4 lens_setup_af
000b8854 restore_af_button_assignment
000b88bc restore_af_button_assignment_at_shutdown
000b88f8 lens_cleanup_af
000b88fc lens_take_picture
000b8dc8 crop_factor_menu_init
000b8e10 lens_get_contrast
000b8e58 lens_get_sharpness
000b8e9c lens_get_saturation
000b8ee4 lens_get_color_tone
000b93a0 lens_get_from_other_picstyle_contrast
000b93d4 lens_get_from_other_picstyle_sharpness
000b9404 lens_get_from_other_picstyle_saturation
000b9438 lens_get_from_other_picstyle_color_tone
000b946c lens_set_contrast
000b94e8 lens_set_sharpness
000b9564 lens_set_saturation
000b95e4 lens_set_color_tone
000b9660 SW1
000b96a8 SW2
000b96f0 expo_override_active
000b971c bv_update_lensinfo
000b977c bv_apply_tv
000b97c8 bv_apply_av
000b9818 bv_apply_iso
000b999c bv_set_rawshutter
000b9a04 bv_set_rawiso
000b9a64 bv_set_rawaperture
000b9ab0 bv_auto_update
000b9c78 lens_set_rawaperture
000b9cb4 lens_set_rawiso
000b9cf0 lens_set_rawshutter
000b9e10 lens_set_drivemode
000b9e48 lens_set_wbs_gm
000b9e7c lens_set_wbs_ba
000b9eb0 hdr_set_rawiso
000b9ec0 hdr_set_rawshutter
000b9ef4 hdr_set_rawaperture
000b9f48 hdr_set_ae
000b9f80 hdr_set_flash_ae
000b9fb4 get_max_analog_iso
000b9fbc get_max_ae_ev
000b9fc4 get_ae_value
000b9fd4 get_bv
000ba0b8 get_ae_state
000ba1b0 prop_add_handler
000ba240 prop_add_internal_handlers
000ba270 prop_reset_registration
000ba2a0 prop_init
000ba2a4 prop_update_registration
000ba2bc prop_request_change
000ba458 prop_request_change_wait
000ba99c is_camera
000baa50 is_movie_mode
000baa6c set_recording_custom
000baa7c get_video_mode_name
000bae28 get_display_device_name
000bb014 is_canon_bottom_bar_dirty
000bb024 get_last_time_active
000bb034 handle_other_events
000bb140 handle_common_events_startup
000bb1bc reset_pre_shutdown_flag_step
000bb204 check_pre_shutdown_flag
000bb258 handle_scrollwheel_fast_clicks
000bb2ec handle_common_events_by_feature
000bb538 detect_double_click
000bb630 get_info_button_name
000bb63c gui_uilock
000bb6ec fake_simple_button
000bb750 display_is_on
000bb768 delayed_call
000bb774 redraw_after
000bb784 get_gui_mode
000bb790 enter_play_mode
000bb830 enter_menu_mode
000bb8d0 exit_play_qr_menu_mode
000bb994 exit_play_qr_mode
000bb9c8 exit_menu_mode
000bb9f0 is_pure_play_photo_mode
000bba3c is_pure_play_movie_mode
000bba88 is_pure_play_photo_or_movie_mode
000bbab0 is_play_or_qr_mode
000bbae8 is_play_mode
000bbb14 is_menu_mode
000bbb40 draw_line
000bbc38 draw_circle
000bbd70 fill_circle
000bbe30 draw_angled_line
000bc044 save_kelvin_wb
000bc080 restore_kelvin_wb
000bc0dc kelvin_wb_workaround_step
000bc10c set_shooting_mode
000bc174 force_liveview
000bc278 close_liveview
000bc2bc movtweak_task_init
000bc2e8 movtweak_step
000bc5c8 get_screen_layout_ptr
000bc610 get_screen_layout
000bc660 screen_layout_update
000bc67c screen_layout_toggle
000bc6a8 rec_notify_continuous
000bc90c rec_notify_trigger
000bc94c bv_enable
000bca58 bv_disable
000bcad4 bv_toggle
000bcb0c smooth_iso_step
000bd034 movie_tweak_menu_init
000bd050 draw_beta_warning
000bd168 draw_404_page
000bd244 draw_help_not_installed_page
000bd2d8 menu_help_show_page
000bd3d8 menu_help_redraw
000bd40c menu_help_next_page
000bd450 menu_help_prev_page
000bd494 menu_help_go_to_page
000bd4b4 str_make_lowercase
000bd4d8 menu_help_go_to_label
000bddcc reset_override_zoom_buttons
000bdde0 LensFocus
000bde00 LensFocus2
000bdfb0 is_follow_focus_active
000bdfb8 get_follow_focus_mode
000bdfc0 get_follow_focus_dir_v
000bdfdc get_follow_focus_dir_h
000bdff8 focus_calc_dof
000be310 focus_dist_update
000be494 is_focus_stack_enabled
000be4bc is_rack_focus_enabled
000be4d4 rack_focus_start_now
000be4f4 lens_focus_start
000be514 lens_focus_enqueue_step
000be548 lens_focus_stop
000be55c get_focus_graph
000be580 can_lv_trap_focus_be_active
000be588 get_lv_focus_confirmation
000be590 get_focus_confirmation
000be59c is_manual_focus
000be5bc should_override_zoom_buttons
000be720 focus_stack_run
000bec10 is_continuous_af
000bec5c handle_rack_focus_menu_overrides
000bee6c NotifyBoxHide
000bee80 NotifyBox
000bef80 bootflag_write_bootblock
000bf1a0 get_current_dialog_handler
000bf1c4 canon_gui_disable_front_buffer
000bf1fc canon_gui_enable_front_buffer
000bf248 canon_gui_front_buffer_disabled
000bf2f8 vram_params_set_dirty
000bf8ec yuv422_buffer_check
000bf918 get_lcd_422_buf
000bf96c guess_fastrefresh_direction
000bf9d8 get_fastrefresh_422_buf
000bfa5c get_yuv422_vram
000bfb04 get_yuv422_hd_vram
000bfb48 vram_clear_lv
000bfb80 green_screen_step
000c08dc EngDrvOutLV
000c0fd0 fps_should_record_wav
000c0fd8 get_current_tg_freq
000c1390 get_max_shutter_timer
000c13c4 get_shutter_speed_us_from_timer
000c1400 was_sound_recording_disabled_by_fps_override
000c1418 fps_get_current_x1000
000c1458 fps_override_shutter_blanking
000c160c get_current_shutter_reciprocal_x1000
000c16bc fps_get_shutter_speed_shift
000c2338 fps_update_timers_from_evfstate
000c23b0 fps_mvr_log
000c2418 handle_fps_events
000c24f0 fps_get_iso_correction_evx8
000c24f8 fps_expo_iso_step
000c24fc get_frame_iso
000c250c set_frame_iso
000c251c get_frame_shutter_timer
000c252c set_frame_shutter_timer
000c2544 set_frame_shutter
000c2574 can_set_frame_shutter_timer
000c2590 can_set_frame_iso
000c2594 get_frame_aperture
000c25cc is_native_iso
000c2650 kelvin_n_gm_auto
000c2b9c iso_toggle
000c2d20 shutter_toggle
000c2de4 kelvin_toggle
000c4374 aperture_toggle
000c4b08 display_idle
000c4eb4 uniwb_is_active
000c517c is_hdr_bracketing_enabled
000c5414 is_intervalometer_running
000c5424 get_interval_count
000c5434 get_interval_time
000c5444 set_interval_time
000c5454 format_time_hours_minutes_seconds
000c5548 get_bulb_shutter_raw_equiv
000c5564 get_seconds_clock
000c571c get_ms_clock
000c5794 get_us_clock
000c5800 should_run_polling_action
000c582c get_trap_focus
000c583c set_flash_firing
000c587c get_afframe_pos
000c5900 get_afframe_sensor_res
000c5928 set_lv_zoom
000c59e0 get_mlu_delay
000c5a08 focus_box_get_raw_crop_offset
000c5b74 move_lv_afframe
000c5cf8 handle_lv_afframe_workaround
000c5db4 next_image_in_play_mode
000c5e40 ensure_movie_mode
000c5e9c ensure_photo_mode
000c5ed4 is_lowgain_iso
000c5f44 is_round_iso
000c5f90 get_picstyle_name
000c6370 get_picstyle_shortname
000c6484 mvr_rec_start_shoot
000c655c zoom_focus_ring_trigger
000c65e0 zoom_focus_ring_engage
000c6688 handle_zoom_x5_x10
000c67a8 zoom_sharpen_step
000c69c0 is_bulb_mode
000c7070 ensure_bulb_mode
000c7118 set_drive_single
000c7144 bulb_take_pic
000c75dc expo_lock_update_value
000c75f4 handle_expo_preset
000c77c4 hdr_flag_picture_was_taken
000c77d8 hdr_script_get_first_file_number
000c7814 hdr_create_script
000c7c34 interval_create_script
000c7ed4 take_a_pic
000c834c movie_start
000c8404 movie_end
000c84f0 hdr_shot
000c8938 schedule_remote_shot
000c894c schedule_movie_start
000c8960 schedule_movie_end
000c8974 display_shooting_info_lv
000c8978 display_trap_focus_info
000c897c intervalometer_stop
000c89e4 handle_intervalometer
000c8a2c wait_till_next_second
000c8a50 is_continuous_drive
000c8a6c take_fast_pictures
000c8ba0 remote_shot
000ca6c4 shoot_task_redraw
000ca6e0 iso_refresh_display
000ca7bc hdr_video_enabled
000ca7dc hdr_get_iso_range
000ca810 hdr_step
000ca964 hdr_kill_flicker
000caa4c get_effective_hdr_iso_for_display
000cac80 hdr_mvr_log
000cb5d4 get_digic_iso_gain_movie
000cb5ec get_digic_iso_gain_photo
000cb604 set_display_gain_equiv
000cb630 set_movie_digital_iso_gain
000cb648 set_movie_digital_iso_gain_for_gradual_expo
000cb658 set_photo_digital_iso_gain_for_bv
000cb668 gain_to_ev_scaled
000cb6a8 digic_iso_print_movie
000cb768 display_gain_print
000cb7b8 digic_iso_or_gain_toggle
000cb850 digic_iso_toggle_movie
000cb85c digic_iso_toggle
000cb88c display_gain_toggle
000cb898 vignetting_correction_apply_regs
000cb95c shutter_finetune_step
000cb9c4 shutter_finetune_get_adjusted_timer
000cb9e8 image_effects_step
000cb9ec digic_iso_step
000cbe0c wait_lv_frames
000cbf60 get_current_task_name
000cbfe0 get_task_name_from_id
000cc034 task_update_loads
000cc278 tasks_toggle_flags
000cc28c tasks_print
000cc6ac tskmon_trace_thread
000cc9d8 tskmon_update_loads
000ccb3c tskmon_stack_check
000ccb58 tskmon_stack_check_all
000ccb7c tskmon_stack_get_max
000ccba0 tskmon_task_dispatch
000ccc28 tskmon_init
000ccc70 tskmon_trace
000ccd74 precompute_yuv2rgb
000cce1c yuv2rgb
000ccea0 rgb2yuv422_rec709
000ccf68 rgb2yuv422_rec601
000cd040 rgb2yuv422
000cd044 uyvy_split
000cd074 yuv_resize
000cd128 yuv_halfcopy
000cd1bc yuv411_to_422
000cd220 yuv411_to_rgb
000cd348 yuvcpy_main
000cd3b4 little_cleanup
000cd438 yuv422_get_pixel
000cda60 hist_build_raw
000cde90 raw_histo_update
000cdf4c hist_draw_image
000ce71c hist_print
000ce830 hist_warn_display
000ce8ac raw_hist_get_percentile_levels
000ced40 raw_hist_get_percentile_level
000ced6c raw_hist_get_overexposure_percentage
000ceea0 falsecolor_value_ex
000ceeb4 falsecolor_value
000ceed4 falsecolor_fordraw
000cef00 draw_false_downsampled
000cf104 falsecolor_palette_name
000cf190 falsecolor_palette_preview
000cf1f8 falsecolor_display
000cf22c falsecolor_display_palette
000cf3e8 sound_recording_enabled_canon
000cf400 sound_recording_enabled
000cf4e8 get_audio_levels
000cf4f4 audio_level_to_db
000cfad0 input_toggle
000cfad4 audio_meters_are_drawn
000cfad8 audio_configure
000cfc40 out_volume_up
000cfc74 out_volume_down
000d0ff0 get_y_skip_offset_for_overlays
000d10b8 get_y_skip_offset_for_histogram
000d1114 lv_luma_is_accurate
000d1398 digic_zoom_overlay_enabled
000d13a0 focus_peaking_as_display_filter
000d13a8 histogram_or_small_waveform_enabled
000d1420 get_bvram_mirror
000d1fd0 crop_set_dirty
000d2028 set_movie_cropmarks
000d20c8 reset_movie_cropmarks
000d20e0 get_global_draw
000d2270 get_zoom_overlay_trigger_mode
000d22a0 get_zoom_overlay_trigger_by_focus_ring
000d2988 cropmark_clear_cache
000d372c get_global_draw_setting
000d373c zebra_highlight_raw_advanced
000d3ae0 get_under_and_over_exposure
000d3c9c bvram_mirror_init
000d3d18 get_spot_yuv_ex
000d3efc get_spot_yuv
000d3f28 get_spot_motion
000d41ec get_spot_focus
000d4308 spotmeter_erase
000d4d08 handle_zoom_overlay
000d4d90 zoom_overlay_disable
000d4da8 zoom_overlay_set_countdown
000d4db8 digic_zoom_overlay_step
000d4dbc liveview_display_idle
000d4e94 zebra_should_run
000d4f28 should_draw_zoom_overlay
000d5024 nondigic_zoom_overlay_enabled
000d5618 should_draw_bottom_graphs
000d5674 draw_histogram_and_waveform
000d60e8 redraw
000d62a4 lens_display_set_dirty
000d63a8 is_focus_peaking_enabled
000d6424 update_disp_mode_bits_from_params
000d74e8 update_disp_mode_params_from_bits
000d75d0 get_disp_mode
000d75e0 toggle_disp_mode
000d76c8 handle_disp_preset_key
000d7784 handle_overlays_playback
000d7850 peaking_benchmark
000d7a90 vectorscope_addpixel
000d7bbc vectorscope_should_draw
000d7bcc vectorscope_request_draw
000d7bdc vectorscope_start
000d7c18 vectorscope_redraw
000d7ec0 unsafe_beep
000d7ec4 beep
000d7ec8 Beep
000d7ecc beep_times
000d7ed0 WAV_StartRecord
000d7ed4 WAV_StopRecord
000d7ed8 beep_custom
000d7f2c crop_mode_hack_init
000d7fe0 is_crop_hack_supported
000d8024 movie_crop_hack_enable
000d8078 movie_crop_hack_disable
000d8100 display_shooting_info
000d81dc info_trim_string
000d825c info_get_cardmaker
000d8264 info_get_cardmodel
000d826c info_get_cardlabel
000d8274 info_get_string
000d8e20 info_measure_string
000d8ebc info_get_anchor_offset
000d8f14 info_get_by_name
000d8f58 info_get_absolute
000d9064 info_resolve_color
000d90d8 info_print_string
000d921c info_print_text
000d9340 info_print_fill
000d93a4 info_print_icon
000d93c0 info_print_battery_perf
000d942c info_print_battery_icon
000d9458 info_get_next_z
000d9488 info_print_element
000d9510 info_print_config
000d95f8 info_print_screen
000d9680 info_add_item
000d972c info_free_item
000d9780 take_screenshot
000d9ba4 get_file_prefix
000d9bb0 file_prefix_set
000d9ca4 file_prefix_reset
000da6b8 lvinfo_add_items
000da740 lvinfo_add_item
000da748 lvinfo_display
000da978 unused_dummy_func
000dacc8 idle_globaldraw_dis
000dace0 idle_globaldraw_en
000dae38 idle_kill_flicker
000db084 powersave_prolong
000db0ac powersave_prohibit
000db0d4 powersave_permit
000db0fc PauseLiveView
000db210 display_on
000db218 display_off
000db308 idle_led_blink_step
000db3c4 idle_is_powersave_enabled
000db3fc idle_is_powersave_enabled_on_info_disp_key
000db424 idle_is_powersave_active
000db48c idle_force_powersave_in_1s
000db4c8 idle_force_powersave_now
000db504 handle_powersave_key
000db59c idle_wakeup_reset_counters
000db610 ResumeLiveView
000db848 idle_powersave_step
000dbc08 ml_register_cbr
000dbde0 ml_unregister_cbr
000dbec4 ml_notify_cbr
000dbf84 debug_cbr_tree
000dc198 raw_red_pixel
000dc1d8 raw_green_pixel
000dc21c raw_blue_pixel
000dc264 raw_red_pixel_dark
000dc2cc raw_green_pixel_dark
000dc33c raw_blue_pixel_dark
000dc3b0 raw_red_pixel_bright
000dc418 raw_green_pixel_bright
000dc488 raw_blue_pixel_bright
000dd670 raw_set_dirty
000dd684 raw_set_preview_rect
000dd770 raw_set_geometry
000dd8b4 raw_get_pixel
000ddc6c raw_get_pixel_ex
000ddd80 raw_set_pixel
000ddf30 raw_get_gray_pixel
000de140 raw_to_ev
000de248 ev_to_raw
000de2ac raw_lv_redirect_edmac
000de2c0 raw_lv_vsync
000de3d8 raw_lv_settings_still_valid
000de440 raw_preview_fast_ex
000de50c raw_preview_fast
000de56c raw_lv_is_enabled
000de57c raw_lv_request_bpp
000de66c raw_lv_request_digital_gain
000de6f4 raw_force_aspect_ratio
000de81c get_dxo_dynamic_range
000de8bc can_use_raw_overlays_photo
000df2e8 raw_update_params
000df444 raw_lv_request
000df4ac raw_lv_release
000df50c can_use_raw_overlays
000df5b4 can_use_raw_overlays_menu
000df634 menu_set_warning_raw
000df688 menu_checkdep_raw
000e0434 reverse_bytes_order
000e04fc dng_set_thumbnail_size
000e0510 dng_set_camname
000e0524 dng_set_camserial
000e0538 dng_set_description
000e054c dng_set_lensmodel
000e0560 dng_set_focal
000e0574 dng_set_aperture
000e0588 dng_set_shutter
000e059c dng_set_framerate
000e05b4 dng_set_framerate_rational
000e05c8 dng_set_iso
000e05d8 dng_set_wbgain
000e0604 dng_set_datetime
000e0638 save_dng
000e0b88 edmac_memcpy_res_lock
000e0bc0 edmac_memcpy_res_unlock
000e0bd0 edmac_copy_rectangle_cbr_start
000e0db8 edmac_copy_rectangle_adv_cleanup
000e0e08 edmac_copy_rectangle_adv_finish
000e0e40 edmac_copy_rectangle_adv_start
000e0ea4 edmac_copy_rectangle_adv
000e0ef8 edmac_copy_rectangle
000e0f2c edmac_copy_rectangle_start
000e0f60 edmac_copy_rectangle_finish
000e0f64 edmac_memset
000e1034 edmac_find_divider
000e10bc edmac_memcpy_start
000e1168 edmac_memcpy_finish
000e116c edmac_memcpy
000e1184 edmac_raw_slurp
000e24cc sync_caches
000e2660 unpatch_memory
000e29d0 patch_memory
000e29e8 patch_instruction
000e2a00 patch_engio_list
000e2a3c unpatch_engio_list
000e2a6c patch_memory_matrix
000e2cc4 patch_memory_ex
000e2d08 patch_memory_array
000e2d58 patch_hook_function
000e3484 console_show
000e3498 console_hide
000e34bc console_toggle
000e34d8 console_clear
000e34fc console_puts
000e3750 console_draw_from_menu
000e376c printf
000e37ec puts
000e45dc tcc_delete
000e49d4 tcc_add_file
000e4b6c tcc_add_symbol
000e4cdc tcc_new
000e4f20 tcc_set_options
000e5d18 tcc_get_symbol
000e77b8 tcc_load_offline_section
000e7ad8 tcc_relocate
000e8c98 module_load
000e8d30 module_get_symbol
000e8d3c module_exec
000e8ee8 module_unload
000e8ef8 module_exec_cbr
000e8f74 module_translate_key
000e9394 module_send_keypress
000e9400 handle_module_keys
000e9508 module_display_filter_enabled
000e9580 module_display_filter_update
000e961c module_get_string
000ea0bc module_get_name
000ea0d8 module_get_next_loaded
000ea124 module_get_config_var
000ea194 module_config_var_lookup
000ea1f8 module_save_configs
000ea29c module_shutdown
000ea360 strrchr
000ea388 strncpy
000ea3a8 strlen
000ea3c4 strncmp
000ea3fc strcpy
000ea418 strcmp
000ea448 strcasecmp
000ea48c strtoull
000ea48c strtoumax
000ea48c strtouq
000ea694 strtol
000ea770 strtoul
000ea90c strchr
000ea938 strstr
000ea9c4 memcmp
000ea9fc memmove
000eaa64 atoi
000eaa64 atol
000eaaec setjmp
000eab00 longjmp
000eab18 memcpy
000eac80 memccpy
000ead2c memset
000eaeb4 ceilf
000eaf84 cosf
000eb028 frexpf
000eb0b0 log2f
000eb0cc roundf
000eb148 sinf
000eb204 tanf
000eb278 acosf
000eb384 asinf
000eb490 atan2f
000eb4a0 expf
000eb618 fmodf
000eb754 log10f
000eb8b8 logf
000eba1c powf
000ebf20 sqrtf
000ec03c __ieee754_acosf
000ec3f8 __ieee754_asinf
000ec784 __ieee754_atan2f
000ec938 __ieee754_expf
000ecbec __ieee754_fmodf
000ecd78 __ieee754_log10f
000ece70 __ieee754_logf
000ed228 __ieee754_powf
000edbc0 __ieee754_rem_pio2f
000ee014 __ieee754_sqrtf
000ee128 __kernel_cosf
000ee33c __kernel_rem_pio2f
000eec8c __kernel_sinf
000eedd8 __kernel_tanf
000ef138 atanf
000ef434 fabsf
000ef43c finitef
000ef458 floorf
000ef52c __fpclassifyf
000ef598 nanf
000ef5a4 scalbnf
000ef6c0 matherr
000ef6c8 nan
000ef6d8 rint
000ef878 copysignf
000ef888 __aeabi_uidiv
000ef888 __udivsi3
000ef97c __aeabi_uidivmod
000ef99c __aeabi_idiv
000ef99c __divsi3
000efac4 __aeabi_idivmod
000efae8 __aeabi_drsub
000efaf0 __aeabi_dsub
000efaf0 __subdf3
000efaf4 __adddf3
000efaf4 __aeabi_dadd
000efe04 __aeabi_ui2d
000efe04 __floatunsidf
000efe28 __aeabi_i2d
000efe28 __floatsidf
000efe50 __aeabi_f2d
000efe50 __extendsfdf2
000efe90 __aeabi_ul2d
000efe90 __floatundidf
000efea4 __aeabi_l2d
000efea4 __floatdidf
000eff04 __aeabi_dmul
000eff04 __muldf3
000f0194 __aeabi_ddiv
000f0194 __divdf3
000f03a0 __gedf2
000f03a0 __gtdf2
000f03a8 __ledf2
000f03a8 __ltdf2
000f03b0 __cmpdf2
000f03b0 __eqdf2
000f03b0 __nedf2
000f0438 __aeabi_cdrcmple
000f0454 __aeabi_cdcmpeq
000f0454 __aeabi_cdcmple
000f046c __aeabi_dcmpeq
000f0484 __aeabi_dcmplt
000f049c __aeabi_dcmple
000f04b4 __aeabi_dcmpge
000f04cc __aeabi_dcmpgt
000f04e4 __aeabi_d2iz
000f04e4 __fixdfsi
000f0540 __aeabi_d2f
000f0540 __truncdfsf2
000f05e0 __aeabi_frsub
000f05e8 __aeabi_fsub
000f05e8 __subsf3
000f05ec __addsf3
000f05ec __aeabi_fadd
000f07a8 __aeabi_ui2f
000f07a8 __floatunsisf
000f07b0 __aeabi_i2f
000f07b0 __floatsisf
000f07d0 __aeabi_ul2f
000f07d0 __floatundisf
000f07e0 __aeabi_l2f
000f07e0 __floatdisf
000f088c __aeabi_fmul
000f088c __mulsf3
000f0a24 __aeabi_fdiv
000f0a24 __divsf3
000f0b84 __gesf2
000f0b84 __gtsf2
000f0b8c __lesf2
000f0b8c __ltsf2
000f0b94 __cmpsf2
000f0b94 __eqsf2
000f0b94 __nesf2
000f0bf8 __aeabi_cfrcmple
000f0c08 __aeabi_cfcmpeq
000f0c08 __aeabi_cfcmple
000f0c20 __aeabi_fcmpeq
000f0c38 __aeabi_fcmplt
000f0c50 __aeabi_fcmple
000f0c68 __aeabi_fcmpge
000f0c80 __aeabi_fcmpgt
000f0c98 __aeabi_f2iz
000f0c98 __fixsfsi
000f0cf4 __aeabi_f2uiz
000f0cf4 __fixunssfsi
000f0d48 __aeabi_ldivmod
000f0e1c __aeabi_uldivmod
000f0e58 __popcountsi2
000f0e9c __aeabi_f2lz
000f0e9c __fixsfdi
000f0edc __aeabi_f2ulz
000f0edc __fixunssfdi
000f0f4c __udivmoddi4
000f1078 __aeabi_d2uiz
000f1078 __fixunsdfsi
000f10cc __clzdi2
000f10f4 __clzsi2
000f1140 build_user
000f114f build_date
000f1167 build_id
000f116d build_version
000f11f0 menu_icons_body
000ffd60 task_mapping_ml_gui_main_task
000ffd68 task_create_menu_task
000ffd7c task_create_menu_redraw_task
000ffd90 task_create_debug_loop_task
000ffda4 task_create_bitrate_task
000ffdb8 task_create_tweak_task
000ffdcc task_create_focus_misc_task
000ffde0 task_create_focus_task
000ffdf4 task_create_NotifyBox_task
000ffe08 task_create_fps_task
000ffe1c task_create_shoot_task
000ffe30 task_create_seconds_clock_task
000ffe44 task_create_vignetting_init
000ffe58 task_create_audio_common_task
000ffe6c task_create_livev_lopriority_task
000ffe80 task_create_livev_hipriority_task
000ffe94 task_create_clearscreen_task
000ffea8 task_create_console_task
000ffebc task_create_module_load_task
000ffed0 task_create_fio_init
000ffee4 task_create_debug_init_func
000ffef8 task_create_exmem_init
000fff0c task_create_bmp_init
000fff20 task_create_config_menu_init
000fff34 task_create_bitrate_init
000fff48 task_create_tweak_init
000fff5c task_create_lens_info_init
000fff70 task_create_lens_init
000fff84 task_create_prop_init
000fff98 task_create_DebugMsg_hack
000fffac task_create_movtweak_init
000fffc0 task_create_help_menu_init
000fffd4 task_create_focus_init
000fffe8 task_create_dlg_init
000ffffc task_create_fps_init
00100010 task_create_shoot_init
00100024 task_create_hdr_init
00100038 task_create_lv_img_init
0010004c task_create_state_init
00100060 task_create_vsync_init
00100074 task_create_hist_init
00100088 task_create_audio_menus_init
0010009c task_create_audio_meter_init
001000b0 task_create_zebra_init
001000c4 task_create_vectorscope_feature_init
001000d8 task_create_crop_mode_hack_init
001000ec task_create_info_init
00100100 task_create_lvinfo_init
00100114 task_create_powersave_init
00100128 task_create_raw_init
0010013c task_create_edmac_memcpy_init
00100150 task_create_patch_simple_init
00100164 task_create_module_init
00103870 config_autosave
001042c0 af_frame_autohide
00104758 expo_tweak_menus
00104be4 digital_zoom_shortcut
00104bf8 lens_info
00104f80 lens_mlu_delay
00105420 ae_mode_movie
00105424 artist_name
00105464 copyright_info
001054a4 __camera_model_short
00105578 bv_tv
0010557c bv_av
00105580 bv_iso
001055e8 expo_override_menus
001065b8 bm2lv
001065cc os
001065f0 vram_lv
00106600 vram_hd
00106610 lv2hd
00106620 lv2raw
00106b00 hdr_stepsize
00106b04 hdr_steps
00107a98 tweak_menus_shoot
00108bac digic_iso_gain_movie_for_gradual_expo
00108bb0 digic_iso_gain_photo_for_bv
00108ecc hist_meter
00108ed0 hist_draw
00108ed4 hist_type
00108ed8 hist_log
00108edc hist_warn
00108ee0 false_colour
00109528 mic_inserted
00109558 zebra_menus
00109998 display_dont_mirror
001099a0 livev_cfg_menus
0010a808 info_config_photo
0010a930 info_config_liveview
0010aa58 info_config
0010ad78 raw_capture_info
0010ad88 raw_info
0010ae2c BitDepth_Analog
0010aec4 edmac_read_chan
0010aec8 edmac_write_chan
0010aecc dmaConnection
0010aed0 edmac_memcpy_flags
0010aed4 raw_write_chan
0010de20 module_lockfile
0010df30 __fdlib_version
0010df31 __exidx_start
0010df3c __exidx_end
0010e010 ml_started
0010e014 ml_used_mem
0010e018 ml_reserved_mem
0010e020 ml_gui_initialized
001112b8 cf_card_workaround
00112ee4 beta_warn
00113070 menu_help_active
001130cc menu_upside_down
001130d4 menu_redraw_blocked
00113184 timed_dump
00113220 bmp_lock
00114354 dyn_fonts
001146d8 lcd_release_running
001146dc lcd_sensor_shortcuts
00114760 defish_preview
0011476c quick_review_allow_zoom
00114798 bmp_color_scheme
00114bac kill_canon_gui_mode
00114bbc focus_box_lv_jump
00114bc4 timelapse_playback
00114d24 focus_units
00114d40 crop_info
00114e80 ml_taking_pic
00115e90 shutter_count
00115e94 shutter_count_plus_lv_actuations
00115e98 display_sensor
00115e9c video_mode_crop
00115ea0 video_mode_resolution
00115ea4 video_mode_fps
00115ea8 lv
00115eac camera_model_id
00115eb8 __recording_custom
00115ec8 lv_paused
00115f18 bv_auto
00115f2c movie_was_stopped_by_set
00115f38 hdmi_force_vga
00115f44 rec_notify
00115f4c smooth_iso
00115f78 focus_value_raw
0011607c focus_value
00116080 focus_value_delta
00116084 focus_min_value
0011633c motion_detect
001165c8 trap_focus
0011685c remote_shot_flag
00116898 zoom_auto_exposure
001177c0 display_gain_menu_index
001177ec ml_shutdown_requested
001177f0 show_cpu_usage_flag
00118b8c falsecolor_palette
00118b90 falsecolor_draw
00119378 disp_profiles_0
001193a0 focus_peaking_grayscale
0011947c clearscreen
001194d0 beep_enabled
001194d4 beep_playing
00119834 idle_globaldraw_disable
0011987c idle_display_turn_off_after
001198bc mlv_lite_reallocate_please
001198c0 allocating_new_buffer_is_needed
0011a818 console_visible
0011a820 module_console_enabled
0011d530 module_autoload_disabled
0011d534 module_ignore_crashes
0011d700 gui_sem
0011d704 picstyle_settings
0011d80c font_small
0011d818 font_large
0011d824 font_med
0011d830 font_dynamic
0011d890 font_med_large
0011d89c font_canon
0011d8a8 defish_ind
0011d8ac wb_kelvin_ph
0011d8b0 continuous_af_movie
0011d8b4 lv_movie_select
0011d8b8 auto_power_off_time
0011d8bc lv_disp_mode
0011d8c0 metering_mode
0011d8c4 avail_shot
0011d8c8 burst_count
0011d8cc mirror_down
0011d8d0 lv_af_mode
0011d8d4 sensor_cleaning
0011d8d8 firmware_version
0011d8f8 image_review_time
0011d8fc shooting_mode
0011d900 camera_model
0011d920 drive_mode
0011d924 gui_state
0011d928 __recording
0011d92c pic_quality
0011d930 lv_dispsize
0011d934 shooting_mode_custom
0011d938 ext_monitor_hdmi
0011d93c icu_uilock
0011d940 sound_recording_mode
0011d944 efic_temp
0011d948 auto_iso_range
0011d94c af_mode
0011d950 battery_level_bars
0011d954 video_system_pal
0011d958 lv_focus_status
0011d95c hdmi_code
0011d960 camera_serial
0011d980 strobo_firing
0011d988 shooting_type
0011d98c continuous_af_photo
0011d990 backlight_level
0011d994 date_format
0011d998 dofpreview
0011d9a0 screen_layout_menu_index
0011d9a4 bm2lv_x_cache
0011e8a4 y_times_BMPPITCH_cache
0011f114 yuv2rgb_GU
0011f514 yuv2rgb_GV
0011f914 yuv2rgb_RV
0011fd14 yuv2rgb_BU
00120114 histogram
00120924 rca_monitor
00120928 info_config_dynamic
00122e28 local_stack
00122e2c nocode_wanted
00122e30 funcname
00122e34 last_line_num
00122e38 scope_stack_bottom
00122e3c func_vc
00122e40 func_vt
00122e48 macro_ptr
00122e4c table_ident
00122e50 local_label_stack
00122e54 global_expr
00122e58 global_stack
00122e5c global_label_stack
00122e60 rt_bound_error_msg
00122e64 tcc_state
00122e68 rt_prog_main
00122e6c stab_section
00122e70 tok_flags
00122e74 anon_sym
00122e78 ind
00122e7c file
00122e80 total_lines
00122e84 tokcstr
00122e98 tokc
00122ea0 parse_flags
00122ea4 cur_text_section
00122ea8 total_bytes
00122eac loc
00122eb0 bss_section
00122eb4 symtab_section
00122eb8 stabstr_section
00122ebc text_section
00122ec0 data_section
00122ec4 sym_free_first
00122ec8 strtab_section
00122ecc const_wanted
00122ed0 tok_ident
00122ed4 last_ind
00122ed8 func_ind
00122edc ch
00122ee0 size_type
00122ee8 sym_pools
00122eec nb_sym_pools
00122ef0 tok
00122ef4 func_old_type
00122efc rsym
00122f00 int_type
00122f08 define_stack
00122f0c char_pointer_type
c0220000 camera_engine
ff0c1c10 cstart
ff0c5484 init_task
ff0d72a0 gui_main_task
ff0d7674 GUI_Control
ff0d7d18 gui_init_end
ff0e75dc SRM_AllocateMemoryResourceFor1stJob
ff0eb63c SRM_FreeMemoryResourceFor1stJob
ff10a674 StartASIFDMAADC
ff10a920 StopASIFDMAADC
ff10aa48 StartASIFDMADAC
ff10acc8 StopASIFDMADAC
ff10b190 SetNextASIFADCBuffer
ff10b378 SetNextASIFDACBuffer
ff10cd40 sounddev_task
ff10d148 SoundDevActiveIn
ff11f910 prop_register_slave
ff1200c0 prop_deliver
ff132118 LoadCalendarFromRTC
ff1330a0 SetAudioVolumeOut
ff134504 SetSamplingRate
ff134ce4 PowerMicAmp
ff1350f0 PowerAudioOutput
ff137c1c call
ff13b7c0 AllocateMemoryResource
ff13b80c AllocateContinuousMemoryResource
ff13b924 FreeMemoryResource
ff1a805c SetGUIRequestMode
ff2c043c mvrSetDefQScale
ff2c0944 mvrFixQScale
ff2c1730 shamem_read
ff2c5848 CreateResLockEntry
ff2c5d10 LockEngineResources
ff2c5eb4 UnLockEngineResources
ff346754 FIO_SeekSkipFile
ff3468f4 FIO_CloseFile
ff34780c FIO_FindNextEx
ff3478ec FIO_FindClose
ff45fbdc ptp_register_handler
ff4c48fc dialog_redraw
ff4f8348 fsuDecodePartitionTable
ff520960 ErrForCamera_handler
ff52cdc8 CancelDateTimer
ff52f748 dialog_set_property_str
ff53800c HideUnaviFeedBack_maybe
ff53a558 LiveViewApp_handler
ff541bd4 ShootOlcApp_handler
ff5540e4 PlayMovieGuideApp_handler
ff6818b4 GetCFnData
ff681acc SetCFnData
ff6a2e00 ErrCardForLVApp_handler
ff6fbd44 LiveViewShutterApp_handler
ff715ba4 PlayMain_handler
ff7fbbdc audio_thresholds
